VITE_SUPABASE_PROJECT_ID="xesgfciwctqhpwchlrwh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhlc2dmY2l3Y3RxaHB3Y2hscndoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwODQwOTQsImV4cCI6MjA3ODY2MDA5NH0.Obo6oxWBnc98h1ePI7Zzre6i-XB6qQqdAlv7KD9AZlI"
VITE_SUPABASE_URL="https://xesgfciwctqhpwchlrwh.supabase.co"
